{% extends 'coder.index.html' %}

{% block titulo %}Iniciar sesión{% endblock %}

{% block contenido %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card card-custom p-4">
                <h2 class="text-center mb-4">Iniciar Sesión</h2>

                <form method="post">
                    {% csrf_token %}
                    {{ form.non_field_errors }}

                    <div class="mb-3">
                        <label for="id_username" class="form-label">Nombre de usuario</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small">
                                {{ form.username.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_email" class="form-label">Correo electrónico</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small">
                                {{ form.email.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_password1" class="form-label">Contraseña</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small">
                                {{ form.password1.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_password2" class="form-label">Confirmar contraseña</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small">
                                {{ form.password2.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                    </div>
                </form>

                <p class="text-center mt-3 mb-0 text-muted">
                    ¿Ya tenés una cuenta? 
                    <a href="{% url 'login' %}">Iniciá sesión</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
